{
  "name": "pmtool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@ng-select/ng-select": "^12.0.4",
    "@ngx-translate/core": "^15.0.0",
    "bootstrap": "^5.3.2",
    "chartist": "^1.3.0",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "metismenujs": "^1.4.0",
    "ngx-bootstrap": "^11.0.2",
    "ngx-cookie-service": "^17.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-simplebar": "^0.0.1",
    "ngx-toastr": "^18.0.0",
    "ngx-ui-switch": "^15.0.0",
    "rxjs": "~7.8.0",
    "sass-loader": "^13.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
